plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group = 'com.work.vladimirs.kafka'
version = '1.0-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// Переименование конечного jar после создания (default: *_plain.jar)
//jar {
//    archiveClassifier = ''
//}
//
//bootJar {
//    archiveClassifier = 'boot'
//}
// Отключение создания простого jar (default: *_plain.jar)
jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
}

test {
    useJUnitPlatform()
}