#По умолчанию Spring Boot ищет файлы в папке src/main/resources/static.
#По умолчанию Spring Boot будет искать файлы с расширением .html.
#Изменяем стандартную конфигурацию - поиск файлов .jsp в папке /WEB-INF/view/
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp