# Spring

./: README.md
kafka-cluster/: build.gradle  docker-compose.yml  settings.gradle
kafka-cluster/consumer/: Dockerfile  build.gradle
kafka-cluster/consumer/src/main/java/com/work/vladimirs/kafka/: ConsumerApplication.java
kafka-cluster/consumer/src/main/java/com/work/vladimirs/kafka/config/: DltMessageSerializer.java  KafkaConfiguration.java
kafka-cluster/consumer/src/main/java/com/work/vladimirs/kafka/consumer/: KafkaConsumerListeners.java
kafka-cluster/consumer/src/main/java/com/work/vladimirs/kafka/exception/: OurSpecificException.java
kafka-cluster/consumer/src/main/resources/: application.yml
kafka-cluster/gradle/wrapper/: gradle-wrapper.properties
kafka-cluster/producer/: Dockerfile  build.gradle  settings.gradle
kafka-cluster/producer/src/main/java/com/work/vladimirs/kafka/: ProducerApplication.java
kafka-cluster/producer/src/main/java/com/work/vladimirs/kafka/dto/: JsonMessage.java
kafka-cluster/producer/src/main/java/com/work/vladimirs/kafka/producer/: KafkaProducer.java
kafka-cluster/producer/src/main/resources/: application.yml
rockets-cloud/: pom.xml  (+1 more)
spring-framework-helpful-lessons/bean-scopes/: pom.xml  readme.txt
spring-framework-helpful-lessons/bean-scopes/src/main/java/com/work/vladimirs/: App.java  FirstConsumer.java  PrototypeBean.java  SecondConsumer.java  SingletonBean.java  StatefulBean.java
spring-framework-helpful-lessons/dependency-injection/: pom.xml  readme.txt
spring-framework-helpful-lessons/dependency-injection/annotations/: pom.xml
spring-framework-helpful-lessons/dependency-injection/annotations/src/main/java/com/work/vladimirs/: AppAnnotation.java  BaseRepository.java  BaseService.java  DependentService.java
spring-framework-helpful-lessons/dependency-injection/annotations/src/main/java/com/work/vladimirs/with_setters/: DependentServiceWithSetter.java
spring-framework-helpful-lessons/dependency-injection/groovy/: pom.xml
spring-framework-helpful-lessons/dependency-injection/groovy/src/main/java/com/work/vladimirs/: AppGroovy.java  BaseRepository.java  BaseService.java  DependentService.java
spring-framework-helpful-lessons/dependency-injection/groovy/src/main/java/com/work/vladimirs/with_setters/: DependentServiceWithSetter.java
spring-framework-helpful-lessons/dependency-injection/groovy/src/main/resources/: applicationContext(With Setters).groovy  applicationContext.groovy
spring-framework-helpful-lessons/dependency-injection/javaconfig/: pom.xml  readme.txt
spring-framework-helpful-lessons/dependency-injection/javaconfig/src/main/java/com/work/vladimirs/: App.java  AppJava.java  BaseService.java  ContextConfiguration.java
spring-framework-helpful-lessons/dependency-injection/javaconfig/src/main/java/com/work/vladimirs/with_setters/: ContextConfiguration.java
spring-framework-helpful-lessons/dependency-injection/xml/: pom.xml
spring-framework-helpful-lessons/dependency-injection/xml/src/main/java/com/work/vladimirs/: App.java  AppXML.java  BaseRepository.java  DependentService.java
spring-framework-helpful-lessons/dependency-injection/xml/src/main/java/com/work/vladimirs/with_setters/: DependentServiceWithSetter.java
spring-framework-helpful-lessons/dependency-injection/xml/src/main/resources/: applicationContext(With Setters).xml  applicationContext.xml
spring-framework-helpful-lessons/hello-spring+integration-tests/: pom.xml
spring-framework-helpful-lessons/hello-spring+integration-tests/src/main/java/work/vladimirs/: App.java
spring-framework-helpful-lessons/hello-spring+integration-tests/src/main/java/work/vladimirs/entities/greeter/: Greeter.java  GreeterTargetImpl.java
spring-framework-helpful-lessons/hello-spring+integration-tests/src/test/java/work/vladimirs/entities/coin/: StubRandom.java
spring-framework-helpful-lessons/initialization-context/: pom.xml
spring-framework-helpful-lessons/initialization-context/annotations/: pom.xml  readme.txt
spring-framework-helpful-lessons/initialization-context/annotations/src/main/java/work/vladimirs/: App.java  RandomImpl.java
spring-framework-helpful-lessons/initialization-context/annotations/src/main/java/work/vladimirs/entities/greeter/: GreeterTarget.java
spring-framework-helpful-lessons/initialization-context/annotations/src/test/java/work/vladimirs/: AppIT.java
spring-framework-helpful-lessons/initialization-context/annotations/src/test/java/work/vladimirs/entities/greeter/: GreeterTest.java  StubCoin.java
spring-framework-helpful-lessons/initialization-context/groovy/: pom.xml  readme.txt
spring-framework-helpful-lessons/initialization-context/groovy/src/main/java/work/vladimirs/: App.java
spring-framework-helpful-lessons/initialization-context/groovy/src/main/java/work/vladimirs/entities/coin/: CoinImpl.java
spring-framework-helpful-lessons/initialization-context/groovy/src/main/resources/: applicationContext.groovy
spring-framework-helpful-lessons/initialization-context/groovy/src/test/java/work/vladimirs/: AppIT.java
spring-framework-helpful-lessons/initialization-context/groovy/src/test/java/work/vladimirs/entities/greeter/: StubGreeterTarget.java
spring-framework-helpful-lessons/initialization-context/javaconfig/: pom.xml  readme.txt
spring-framework-helpful-lessons/initialization-context/javaconfig/src/main/java/work/vladimirs/: App.java
spring-framework-helpful-lessons/initialization-context/javaconfig/src/main/java/work/vladimirs/configuration/: ContextConfiguration.java
spring-framework-helpful-lessons/initialization-context/javaconfig/src/main/java/work/vladimirs/entities/coin/: Coin.java  CoinImpl.java
spring-framework-helpful-lessons/initialization-context/xml/: pom.xml  readme.txt
spring-framework-helpful-lessons/initialization-context/xml/src/main/java/work/vladimirs/: App.java
spring-framework-helpful-lessons/initialization-context/xml/src/main/resources/: applicationContext.xml
spring-framework-helpful-lessons/initialization-context/xml/src/test/java/work/vladimirs/: AppIT.java
(+292 files in other folders)
