# SERVER (https)
server.port=8443
server.ssl.key-store=mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein


# Dev Tools Properties
spring.devtools.restart.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=false


# H2 DATABASE
# To enable console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:shawermacloud
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/data.sql
spring.datasource.schema=classpath:/schema.sql

# For run data.sql and schema.sql!!!!!!!!!!!!!
# Otherwise tables will be create with annotate entities
# In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both.
# Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.jpa.hibernate.ddl-auto = none


# Custom properties
greeting.welcome=You are using ${spring.application.name}