# SERVER
server.port=8080

# Dev Tools Properties
spring.devtools.restart.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=false


# H2 DATABASE
# To enable console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:shawermacloud
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/data.sql
spring.datasource.schema=classpath:/schema.sql