<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>groovy</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <name>groovy</name>

    <parent>
        <artifactId>InitContext</artifactId>
        <groupId>work.vladimirs</groupId>
        <!-- <relativePath>../pom.xml</relativePath>-->
        <version>1</version>
    </parent>

    <!--Чтобы попробовать groovy конфигурацию, необходимо добавить groovy runtime в приложение.-->
    <properties>
        <groovy.version>2.4.4</groovy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

</project>