spring.thymeleaf.cache=false


# Temporary data storage
# spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true


# Custom H2 Console URL
#spring.h2.console.path=/h2

#logging.level.web=DEBUG


# Initialize the datasource with available DDL and DML scripts.
# - always
# - never: Don't user custom schema.sql and data.sql
# - embedded
# In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql,
# but you cannot do both. Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.datasource.initialization-mode=never

# The list of option which is used in the spring boot are
# - validate: validate the schema, makes no changes to the database.
# - update: update the schema.
# - create: creates the schema, destroying previous data.
# - create-drop: drop the schema at the end of the session
# - none: is all other cases.
spring.jpa.hibernate.ddl-auto=create-drop


# Enable logging of SQL statements.
spring.jpa.show-sql=true
# Spring Data JPA with Hibernate. To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect